asdasdasd
asdasda
sasdasda
&lt;catalog&gt;
&lt;book id="bk101"&gt;
&lt;author&gt;Gambardella, Matthew&lt;/author&gt;
&lt;title&gt;XML Developer's Guide&lt;/title&gt;
&lt;genre&gt;Computer&lt;/genre&gt;
&lt;price&gt;44.95&lt;/price&gt;
&lt;publish_date&gt;2000-10-01&lt;/publish_date&gt;
&lt;description&gt;An in-depth look at creating applications 
with XML.&lt;/description&gt;
&lt;/book&gt;
&lt;/catalog&gt;
asfasdasdasdasdad

asdsadsdasdasd

&lt;catalog2&gt;
&lt;book id="bk2"&gt;
&lt;author&gt;p, y&lt;/author&gt;
&lt;title&gt;XML&lt;/title&gt;
&lt;genre&gt;Computer&lt;/genre&gt;
&lt;price&gt;44.95&lt;/price&gt;
&lt;publish_date&gt;2000-10-01&lt;/publish_date&gt;
&lt;description&gt;An in-depth look at creating applications 
with XML.&lt;/description&gt;
&lt;/book&gt;
&lt;/catalog2&gt;